NEXT_PUBLIC_API_BASE_URL=https://wtsacademy.dedicateddevelopers.us/api

NEXT_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1

NEXT_PUBLIC_APPWRITE_PROJECT_ID=68a2f4c500369acd73d9
NEXT_PUBLIC_DATABASE_ID=68a2fa1f00166fe2edaf
NEXT_PUBLIC_COLLECTION_ID=68a369f4000df1d15b77

